{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAppIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": {
    "TshirtUrl": "https://localhost:7038/Tshirt",
    "OrderUrl": "https://localhost:7038/Order",
    "CustomerUrl": "https://localhost:7038/Customer"
  },
  "AllowedHosts": "*"
}
